String Name = "";
String male = "";
String birthday = "";
String ID = "";
String check = "";
String loop = "1";

do{
    Console.WriteLine("請輸入姓名");
    Name = Console.ReadLine();
    Console.WriteLine("請輸入性別(男/女)");
    male = Console.ReadLine();
    Console.WriteLine("請輸入生日(例20220410)");
    birthday = Console.ReadLine();
    Console.WriteLine("請輸入學號");
    ID = Console.ReadLine();

    do{
        Console.WriteLine("請確認是否正確，正確輸入1，錯誤輸入2");
        Console.WriteLine("姓名：" + Name);
        Console.WriteLine("性別：" +male);
        Console.WriteLine("生日：" +birthday);
        Console.WriteLine("學號：" +ID);
        check = Console.ReadLine();

        if (check == "1")
        {
            Console.WriteLine("已完成資料建置！");
            loop = "2";
        }
        else if (check == "2")
        {
            Console.WriteLine("請重新填寫！");
            loop = "1";
        }
        else 
        {
            loop = "3";
        }
    }
    while (loop == "3");
}
while(loop == "1");